[gd_scene load_steps=6 format=3 uid="uid://d37s1nlbu551r"]

[ext_resource type="Script" path="res://inventory/pickups/gene.gd" id="1_4tfup"]
[ext_resource type="Texture2D" uid="uid://dgdacijv0xe62" path="res://art/pickups/gene.png" id="1_6rvq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfi7g"]
size = Vector2(33, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kvh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6rvq6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_7taea"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 0.21
glow_blend_mode = 0

[node name="Gene" type="StaticBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_4tfup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -2)
shape = SubResource("RectangleShape2D_sfi7g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4kvh2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7taea")
