[gd_scene load_steps=3 format=3 uid="uid://crodp7tijmpv3"]

[ext_resource type="Script" path="res://log.gd" id="1_rayw3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a44a2"]

[node name="StoryModeUI" type="MarginContainer"]
z_index = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Log" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("1_rayw3")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Log"]
layout_mode = 2

[node name="Background" type="TextureRect" parent="HBoxContainer/Log/MarginContainer"]
modulate = Color(0.67451, 0.67451, 0.67451, 0.752941)
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_a44a2")
