[gd_scene load_steps=3 format=3 uid="uid://bwvfoqx55fd5a"]

[ext_resource type="Texture2D" uid="uid://lf7pyrjkws2x" path="res://art/temp/slash.png" id="2_0pi35"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_raim4"]
radius = 17.0
height = 120.0

[node name="RaptorClaw" type="Area2D"]
collision_mask = 2

[node name="BigOleClaw" type="Sprite2D" parent="."]
texture = ExtResource("2_0pi35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_raim4")
