[gd_scene load_steps=24 format=3 uid="uid://dpk3cqeebjdmy"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_se8dt"]
[ext_resource type="Texture2D" uid="uid://1lpx4vnhev6q" path="res://art/characters/RAPTOR_icon_64x64.png" id="2_e3ti7"]
[ext_resource type="Texture2D" uid="uid://chymfjnvhawc3" path="res://art/temp/shadow.png" id="2_rt6h0"]
[ext_resource type="Shader" path="res://characters/player/raptor/wave.gdshader" id="4_2h2w4"]
[ext_resource type="Texture2D" uid="uid://dcmv237jjn8b1" path="res://art/characters/raptor_outline.png" id="4_y8jkf"]
[ext_resource type="Script" path="res://characters/player/target_point.gd" id="5_f6rv5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynra2"]
resource_local_to_scene = true
shader = ExtResource("4_2h2w4")
shader_parameter/strength = 8.0
shader_parameter/amplitude = 0.684
shader_parameter/frequency = 3.529
shader_parameter/speed = 5.125

[sub_resource type="AtlasTexture" id="AtlasTexture_eim8t"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w8h"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ft8"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbkl4"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfvl"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7a6"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff4em"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gkh"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eygws"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u6id"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjiy"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7fxn"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jva3x"]
atlas = ExtResource("4_y8jkf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yv0xw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eim8t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbkl4")
}],
"loop": true,
"name": &"walk_diag_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff4em")
}],
"loop": true,
"name": &"walk_diag_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eygws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u6id")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7fxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jva3x")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exsg7"]
size = Vector2(51, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_chgv8"]
radius = 200.0

[node name="RaptorPlayer" type="Node2D"]
script = ExtResource("1_se8dt")
is_selectable = true
is_visible = true
icon = ExtResource("2_e3ti7")
base_attack = 10
base_defense = 7
base_health = 90
base_move_speed = 11
base_attack_speed = 15
base_health_regen = 5

[node name="Player" type="Area2D" parent="."]
collision_mask = 14

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Shadow" type="Sprite2D" parent="Player"]
modulate = Color(0, 0, 0, 0.4)
light_mask = 0
position = Vector2(0, 1)
scale = Vector2(1.72, 1)
texture = ExtResource("2_rt6h0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
material = SubResource("ShaderMaterial_ynra2")
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_yv0xw")
animation = &"walk_diag_down"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2(-0.5, -15.5)
shape = SubResource("RectangleShape2D_exsg7")

[node name="PickupField" type="Area2D" parent="Player"]
visible = false
position = Vector2(0, -14)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PickupField"]
shape = SubResource("CircleShape2D_chgv8")

[node name="TargetPoint" type="Node2D" parent="Player"]
position = Vector2(0, -14)
script = ExtResource("5_f6rv5")

[node name="Mutations" type="Node" parent="Player"]

[node name="Abilities" type="Node" parent="Player"]

[connection signal="body_entered" from="Player" to="." method="_handle_collision"]
[connection signal="body_entered" from="Player/PickupField" to="." method="_on_field_body_entered"]
