[gd_scene load_steps=2 format=3 uid="uid://h65n2v3iqoes"]

[ext_resource type="Script" path="res://interface/level_up/level_up.gd" id="1_v4tt8"]

[node name="LevelUp" type="PanelContainer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4tt8")

[node name="ItemList" type="ItemList" parent="."]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
allow_search = false
fixed_icon_size = Vector2i(64, 64)

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
