[gd_scene load_steps=5 format=3 uid="uid://2q1777mommlq"]

[ext_resource type="Script" path="res://abilities/beam_launcher.gd" id="1_ld7xf"]
[ext_resource type="Texture2D" uid="uid://dk24gtai5e5fw" path="res://assets/particles/CONFETTI_32x32.png" id="2_oycm8"]

[sub_resource type="Curve" id="Curve_5b1fl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.483517, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.201662, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_4q0hf"]
offsets = PackedFloat32Array(0, 0.476821, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.258278, 0.258278, 0.258278, 1, 1, 1, 1, 0)

[node name="Laser" type="RayCast2D"]
target_position = Vector2(320, 0)
script = ExtResource("1_ld7xf")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 160, 0)
width = 0.0
default_color = Color(0.439216, 0.631373, 0.976471, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.639216, 0.768627, 0.988235, 1)
scale = Vector2(0.5, 0.5)
amount = 4
lifetime = 0.5
texture = ExtResource("2_oycm8")
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 120.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_5b1fl")
color_ramp = SubResource("Gradient_4q0hf")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
