[gd_scene load_steps=4 format=3 uid="uid://bjp33jjtrooqb"]

[ext_resource type="Script" path="res://items/projectiles/projectile.gd" id="1_pmlts"]
[ext_resource type="Texture2D" uid="uid://dbxqjrykaek7q" path="res://assets/projectiles/brass_bullet.png" id="2_0vjw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4uq6"]
size = Vector2(13, 5)

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_pmlts")
piercing = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_f4uq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_0vjw7")
flip_h = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
