[gd_scene load_steps=6 format=3 uid="uid://b40pet0h07syn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_h2gaa"]
[ext_resource type="PackedScene" uid="uid://c3hvaxrk45hpa" path="res://inventory/weapons/gun.tscn" id="2_jo27o"]
[ext_resource type="PackedScene" uid="uid://2q1777mommlq" path="res://inventory/weapons/laser.tscn" id="2_lkqxx"]
[ext_resource type="PackedScene" uid="uid://bjp33jjtrooqb" path="res://inventory/projectiles/bullet.tscn" id="4_q7s6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qd245"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_h2gaa")
move_speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qd245")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LeftArm" type="Node2D" parent="."]
position = Vector2(16, -12)

[node name="Laser" parent="LeftArm" instance=ExtResource("2_lkqxx")]

[node name="RightArm" type="Node2D" parent="."]
position = Vector2(16, 12)

[node name="Gun" parent="RightArm" instance=ExtResource("2_jo27o")]
projectile_scene = ExtResource("4_q7s6a")
