[gd_scene load_steps=3 format=3 uid="uid://eg331gs8vn57"]

[ext_resource type="Script" path="res://ui/item_bar/item_bar.gd" id="1_ppltu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_elpd4"]

[node name="ItemBar" type="HBoxContainer"]
script = ExtResource("1_ppltu")

[node name="Item1" type="Panel" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Item1"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("CanvasTexture_elpd4")
