[gd_scene load_steps=5 format=3 uid="uid://by7hj3l3vvi1t"]

[ext_resource type="Texture2D" uid="uid://31qs2pwma5df" path="res://art/temp/bar_background.png" id="1_1emjl"]
[ext_resource type="Script" path="res://interface/health_bar/health_bar.gd" id="1_y4ixe"]
[ext_resource type="Texture2D" uid="uid://d02kd3f3hw72s" path="res://art/temp/vertical_bar.png" id="2_bbwxw"]
[ext_resource type="Texture2D" uid="uid://cq4lgqc8wb2w8" path="res://art/temp/health_bar_texture.png" id="3_vvdab"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 48.0
offset_bottom = 616.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("1_1emjl")
texture_over = ExtResource("2_bbwxw")
texture_progress = ExtResource("3_vvdab")
texture_progress_offset = Vector2(8, 8)
script = ExtResource("1_y4ixe")
