[gd_scene load_steps=5 format=3 uid="uid://uwf1mrb2kddk"]

[ext_resource type="Script" path="res://levels/level_1/level_1.gd" id="1_epolj"]
[ext_resource type="PackedScene" uid="uid://c65cgqprr57y3" path="res://ui/interface.tscn" id="2_3t4ql"]
[ext_resource type="PackedScene" uid="uid://10x2k1pwsqcs" path="res://levels/level_1/Grassfield_scene.tscn" id="3_y4cxh"]
[ext_resource type="PackedScene" uid="uid://bhvqikhn3onuk" path="res://items/pickups/uzi.tscn" id="4_vr478"]

[node name="Level1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_epolj")
spawn_pattern_path = "res://levels/level_1/spawn_pattern.csv"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 1, 0.784314, 0.658824)
energy = 0.5

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="UILayer" instance=ExtResource("2_3t4ql")]
metadata/_edit_use_anchors_ = true

[node name="Map" parent="." instance=ExtResource("3_y4cxh")]

[node name="Items" type="Node2D" parent="Map"]
z_index = 1
y_sort_enabled = true

[node name="Uzi" parent="Map/Items" instance=ExtResource("4_vr478")]
position = Vector2(1534, 127)
max_contacts_reported = 1
contact_monitor = true

[node name="Spawns" type="Node2D" parent="Map"]
z_index = 2
y_sort_enabled = true

[node name="Popups" type="Node2D" parent="Map"]
z_index = 10
y_sort_enabled = true

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
