[gd_scene load_steps=6 format=3 uid="uid://c65cgqprr57y3"]

[ext_resource type="PackedScene" uid="uid://by7hj3l3vvi1t" path="res://interface/health_bar/health_bar.tscn" id="1_82rhb"]
[ext_resource type="Script" path="res://interface/interface.gd" id="1_ttrrb"]
[ext_resource type="PackedScene" uid="uid://d00fk8hpxokx2" path="res://interface/experience_bar/experience_bar.tscn" id="2_0lad7"]
[ext_resource type="Script" path="res://interface/experience_bar/experience_bar.gd" id="3_qqism"]

[sub_resource type="Gradient" id="Gradient_h6xu4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Interface" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -620.0
offset_top = -67.0
offset_right = 620.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_ttrrb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HealthBar" parent="VBoxContainer" instance=ExtResource("1_82rhb")]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2

[node name="ExperienceBar" parent="VBoxContainer" instance=ExtResource("2_0lad7")]
layout_mode = 2
script = ExtResource("3_qqism")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(29, 18)
rotation = -1.5708
emitting = false
amount = 200
lifetime = 2.0
spread = 9.57
initial_velocity_min = 607.14
initial_velocity_max = 628.57
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0.262745, 0.301961, 1, 1)
color_ramp = SubResource("Gradient_h6xu4")
hue_variation_min = -0.72
hue_variation_max = 0.84

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(1209, 19)
rotation = -1.5708
emitting = false
amount = 200
lifetime = 2.0
spread = 9.57
initial_velocity_min = 607.14
initial_velocity_max = 628.57
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0.262745, 0.301961, 1, 1)
color_ramp = SubResource("Gradient_h6xu4")
hue_variation_min = -0.72
hue_variation_max = 0.84
