[gd_scene load_steps=3 format=3 uid="uid://cgqv1phpyxf8h"]

[ext_resource type="Texture2D" uid="uid://dgpbwnd7h5n1e" path="res://art/characters/portraits/raptor.png" id="1_dirxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vty8j"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.529412, 1, 0.286275, 0.756863)
border_blend = true

[node name="CharacterPortrait" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 134.0
offset_bottom = 134.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vty8j")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/MarginContainer"]
scale = Vector2(2, 2)
texture = ExtResource("1_dirxk")
centered = false
