[gd_scene load_steps=2 format=3 uid="uid://d0f6h1g6b276f"]

[ext_resource type="Texture2D" uid="uid://c7oyp31uyaq8g" path="res://art/temp/claw.png" id="1_jxpr0"]

[node name="Claw" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jxpr0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.500001, 0)
scale = Vector2(0.898438, 1)
polygon = PackedVector2Array(8, -9.7, 8, 6.2, 2.8, 14, -7.2, 14, -8, 13.9, -8, 9.2, -4, 5.2, -4, 2.9, -3.3, -2.2, -8, -10.7, -8, -14, 3, -14)
