[gd_scene load_steps=27 format=3 uid="uid://b40pet0h07syn"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_m8ln3"]
[ext_resource type="Texture2D" uid="uid://dvmuy26ulrs4x" path="res://art/characters/RAPTOR_sprite_2.png" id="2_8kska"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="2_owa3r"]
[ext_resource type="Script" path="res://characters/player/target_point.gd" id="3_obnbp"]
[ext_resource type="PackedScene" uid="uid://d0f6h1g6b276f" path="res://characters/player/claw.tscn" id="5_o8747"]
[ext_resource type="Script" path="res://characters/player/main_attack.gd" id="5_ofnl5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynra2"]
resource_local_to_scene = true
shader = ExtResource("2_owa3r")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltb7d"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6mg"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrchx"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkijp"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4q2l"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkce6"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv21c"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_517pw"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0m3q"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1go"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s264n"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e86f"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2n3n"]
atlas = ExtResource("2_8kska")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yv0xw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltb7d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrchx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkijp")
}],
"loop": true,
"name": &"walk_diag_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4q2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv21c")
}],
"loop": true,
"name": &"walk_diag_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_517pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0m3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1go")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s264n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e86f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2n3n")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exsg7"]
size = Vector2(67, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_chgv8"]
radius = 200.0

[sub_resource type="Animation" id="Animation_10huc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Claw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, 19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Claw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.32353]
}

[sub_resource type="Animation" id="Animation_vjdbm"]
resource_name = "slash"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Claw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, -3), Vector2(-37, 19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Claw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.75848, -2.32353]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5opw"]
_data = {
"RESET": SubResource("Animation_10huc"),
"slash": SubResource("Animation_vjdbm")
}

[node name="Player" type="CharacterBody2D" groups=["players"]]
z_index = 1
collision_mask = 14
motion_mode = 1
script = ExtResource("1_m8ln3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ynra2")
sprite_frames = SubResource("SpriteFrames_yv0xw")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_exsg7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Field" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field"]
shape = SubResource("CircleShape2D_chgv8")

[node name="TargetPoint" type="Node2D" parent="."]
script = ExtResource("3_obnbp")

[node name="LeftArm" type="Node2D" parent="."]
position = Vector2(16, -12)

[node name="RightArm" type="Node2D" parent="."]
position = Vector2(16, 12)

[node name="MainAttack" type="Node2D" parent="."]
script = ExtResource("5_ofnl5")

[node name="Claw" parent="MainAttack" instance=ExtResource("5_o8747")]
position = Vector2(-37, 19)
rotation = -2.32353
scale = Vector2(0.5, 0.5)

[node name="CPUParticles2D" type="CPUParticles2D" parent="MainAttack/Claw"]
amount = 6
speed_scale = 3.0
emission_shape = 3
emission_rect_extents = Vector2(10, 2)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainAttack"]
libraries = {
"": SubResource("AnimationLibrary_v5opw")
}

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.247059, 0.85098, 0.254902, 1)
offset_left = -24.0
offset_top = 22.0
offset_right = 406.0
offset_bottom = 72.0
scale = Vector2(0.1, 0.1)
value = 90.0

[connection signal="body_entered" from="Field" to="." method="_on_field_body_entered"]
[connection signal="body_entered" from="MainAttack/Claw" to="." method="_on_claw_body_entered"]
