[gd_scene load_steps=3 format=3 uid="uid://4hri8kqitn75"]

[ext_resource type="Script" path="res://powerups/ring_of_fire.gd" id="1_50dot"]
[ext_resource type="PackedScene" uid="uid://bj3k4bvs6u2nv" path="res://powerups/fireball.tscn" id="2_b0dbr"]

[node name="RingOfFire" type="Node2D"]
script = ExtResource("1_50dot")

[node name="Balls" type="Node2D" parent="."]

[node name="Fireball1" parent="Balls" instance=ExtResource("2_b0dbr")]
position = Vector2(-130, -75)

[node name="Fireball2" parent="Balls" instance=ExtResource("2_b0dbr")]
position = Vector2(130, -75)

[node name="Fireball3" parent="Balls" instance=ExtResource("2_b0dbr")]
position = Vector2(0, 150)
