[gd_scene load_steps=2 format=3 uid="uid://5rore14uulhj"]

[ext_resource type="Script" path="res://characters/modules/pickup_field/pickup_field.gd" id="1_pgmse"]

[node name="PickupField" type="Area2D"]
script = ExtResource("1_pgmse")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
