[gd_scene load_steps=15 format=3 uid="uid://c886suds3vd12"]

[ext_resource type="Script" path="res://characters/enemies/enemy.gd" id="1_1b8bb"]
[ext_resource type="PackedScene" uid="uid://bl8sykupf1q8n" path="res://effects/spray.tscn" id="2_5xrtr"]
[ext_resource type="PackedScene" uid="uid://cosw38j73e10j" path="res://effects/shadow.tscn" id="2_y43uf"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="3_2lw4p"]
[ext_resource type="PackedScene" uid="uid://1ql714esnalu" path="res://interface/damage_popup.tscn" id="3_wyue7"]
[ext_resource type="Texture2D" uid="uid://bf7pellrlf7w1" path="res://art/characters/COMPY_sprite_sheet_2.png" id="4_jmmcq"]
[ext_resource type="PackedScene" uid="uid://b8u30rvbrei3c" path="res://items/pickups/amber.tscn" id="4_sy2f1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uf3p"]
size = Vector2(33, 34)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahsmn"]
resource_local_to_scene = true
shader = ExtResource("3_2lw4p")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgi7"]
atlas = ExtResource("4_jmmcq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfkk"]
atlas = ExtResource("4_jmmcq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elkm"]
atlas = ExtResource("4_jmmcq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_015xo"]
atlas = ExtResource("4_jmmcq")
region = Rect2(0, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jf2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgi7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015xo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CompyEnemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_1b8bb")
spray_template = ExtResource("2_5xrtr")
damage_popup_template = ExtResource("3_wyue7")
drops = Array[PackedScene]([ExtResource("4_sy2f1")])
base_attack = 5
base_defense = 3
base_health = 3
base_move_speed = 7
base_attack_speed = 7

[node name="Enemy" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 23

[node name="Shadow" parent="Enemy" instance=ExtResource("2_y43uf")]
position = Vector2(0, 12)
scale = Vector2(1.32, 1)

[node name="MovementCollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_2uf3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
material = SubResource("ShaderMaterial_ahsmn")
sprite_frames = SubResource("SpriteFrames_7jf2c")
animation = &"walk"
