[gd_scene load_steps=13 format=3 uid="uid://bxrfesvxcn3os"]

[ext_resource type="Script" path="res://characters/enemies/enemy.gd" id="1_1b8bb"]
[ext_resource type="PackedScene" uid="uid://bl8sykupf1q8n" path="res://effects/spray.tscn" id="2_5xrtr"]
[ext_resource type="PackedScene" uid="uid://cosw38j73e10j" path="res://effects/shadow.tscn" id="2_y43uf"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="3_2lw4p"]
[ext_resource type="Texture2D" uid="uid://bf7pellrlf7w1" path="res://art/characters/COMPY_sprite_sheet_2.png" id="4_jmmcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uf3p"]
size = Vector2(33, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahsmn"]
resource_local_to_scene = true
shader = ExtResource("3_2lw4p")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgi7"]
atlas = ExtResource("4_jmmcq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfkk"]
atlas = ExtResource("4_jmmcq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elkm"]
atlas = ExtResource("4_jmmcq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_015xo"]
atlas = ExtResource("4_jmmcq")
region = Rect2(0, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jf2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgi7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015xo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Compy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 23
motion_mode = 1
script = ExtResource("1_1b8bb")
spray_template = ExtResource("2_5xrtr")
base_attack = 6
base_defense = 6
base_health = 50
base_move_speed = 8
base_attack_speed = 6
base_health_regen = 3

[node name="Shadow" parent="." instance=ExtResource("2_y43uf")]
position = Vector2(0, 12)
scale = Vector2(1.32, 1)

[node name="MovementCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 13)
shape = SubResource("RectangleShape2D_2uf3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ahsmn")
sprite_frames = SubResource("SpriteFrames_7jf2c")
animation = &"walk"

[node name="Abilities" type="Node" parent="."]
