[gd_scene load_steps=21 format=3 uid="uid://bxrfesvxcn3os"]

[ext_resource type="Script" path="res://characters/enemies/enemy.gd" id="1_1b8bb"]
[ext_resource type="PackedScene" uid="uid://bl8sykupf1q8n" path="res://effects/spray.tscn" id="2_5xrtr"]
[ext_resource type="PackedScene" uid="uid://cosw38j73e10j" path="res://effects/shadow.tscn" id="2_y43uf"]
[ext_resource type="Script" path="res://items/drop.gd" id="3_0nlor"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="3_2lw4p"]
[ext_resource type="Texture2D" uid="uid://cpxh6rfvm0mv6" path="res://assets/characters/COMPY_sprite_sheet.png" id="4_synts"]
[ext_resource type="Texture2D" uid="uid://bf7pellrlf7w1" path="res://assets/characters/COMPY_sprite_sheet_2.png" id="7_yp028"]
[ext_resource type="Script" path="res://abilities/ability_manager.gd" id="8_jqmwi"]
[ext_resource type="PackedScene" uid="uid://dt8xhfno01514" path="res://abilities/move/move.tscn" id="9_0vafl"]

[sub_resource type="Resource" id="Resource_ip8ws"]
script = ExtResource("3_0nlor")
item_type = 0
drop_rate = 0.5

[sub_resource type="Resource" id="Resource_ji4oj"]
script = ExtResource("3_0nlor")
item_type = 1
drop_rate = 0.1

[sub_resource type="Animation" id="Animation_thixt"]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.856957]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.32, 1), Vector2(1.45, 1.098), Vector2(1.32, 1), Vector2(0.264, 0.2)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1ag3"]
_data = {
"die": SubResource("Animation_thixt")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahsmn"]
resource_local_to_scene = true
shader = ExtResource("3_2lw4p")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_015xo"]
atlas = ExtResource("7_yp028")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elkm"]
atlas = ExtResource("7_yp028")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfkk"]
atlas = ExtResource("7_yp028")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgi7"]
atlas = ExtResource("7_yp028")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jf2c"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_015xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfkk")
}],
"loop": false,
"name": &"chomp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgi7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015xo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ma7a6"]
height = 39.0

[node name="Compy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 6
motion_mode = 1
script = ExtResource("1_1b8bb")
spray_template = ExtResource("2_5xrtr")
drops = Array[ExtResource("3_0nlor")]([SubResource("Resource_ip8ws"), SubResource("Resource_ji4oj")])
icon = ExtResource("4_synts")
base_attack = 6
base_defense = 6
base_health = 15
base_move_speed = 8
base_attack_speed = 6
base_health_regen = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x1ag3")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ahsmn")
sprite_frames = SubResource("SpriteFrames_7jf2c")
animation = &"chomp"
offset = Vector2(0, -13)

[node name="Shadow" parent="." instance=ExtResource("2_y43uf")]
scale = Vector2(1.32, 1)

[node name="MovementCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ma7a6")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 17

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitArea2D"]
position = Vector2(0, -15)
polygon = PackedVector2Array(20.7778, -16.7667, 24, -13, 23, -7, 19, -3, 20, 9, 12, 17, 6.77777, 19.8333, -6.02223, 19.8333, -10.2222, 15.6333, -8, 10, -4, 6, -12.8735, 1.75829, -23, -1, -24, -9, -11, -6, -4, -7, 7, -8, 6, -15, 12, -20)

[node name="MainAbilityMarker" type="Marker2D" parent="."]
position = Vector2(27, -15)

[node name="Abilities" type="Node" parent="."]
script = ExtResource("8_jqmwi")

[node name="Move" parent="Abilities" instance=ExtResource("9_0vafl")]
