[gd_scene load_steps=11 format=3 uid="uid://yj6p2xsqtiiy"]

[ext_resource type="Script" path="res://characters/enemies/enemy.gd" id="1_rxf6e"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="2_mhljm"]
[ext_resource type="Texture2D" uid="uid://cpxh6rfvm0mv6" path="res://art/characters/COMPY_sprite_sheet.png" id="2_qpeoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e43t1"]
size = Vector2(38, 29)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahsmn"]
resource_local_to_scene = true
shader = ExtResource("2_mhljm")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2pgr"]
atlas = ExtResource("2_qpeoy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wx5"]
atlas = ExtResource("2_qpeoy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxfd"]
atlas = ExtResource("2_qpeoy")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osyla"]
atlas = ExtResource("2_qpeoy")
region = Rect2(0, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jf2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2pgr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osyla")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 2
collision_mask = 7
script = ExtResource("1_rxf6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_e43t1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ahsmn")
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_7jf2c")
animation = &"walk"
