[gd_scene load_steps=14 format=3 uid="uid://yj6p2xsqtiiy"]

[ext_resource type="Script" path="res://characters/enemies/mega_compy.gd" id="1_dgv55"]
[ext_resource type="PackedScene" uid="uid://1ql714esnalu" path="res://interface/damage_popup.tscn" id="2_ju8ut"]
[ext_resource type="PackedScene" uid="uid://cosw38j73e10j" path="res://effects/shadow.tscn" id="2_o205b"]
[ext_resource type="PackedScene" uid="uid://b1t63nlupu6fp" path="res://items/pickups/big_amber.tscn" id="3_a7f3v"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="3_vqf63"]
[ext_resource type="Texture2D" uid="uid://bf7pellrlf7w1" path="res://art/characters/COMPY_sprite_sheet_2.png" id="4_p8hmv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5x67s"]
height = 33.8462

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahsmn"]
resource_local_to_scene = true
shader = ExtResource("3_vqf63")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgi7"]
atlas = ExtResource("4_p8hmv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfkk"]
atlas = ExtResource("4_p8hmv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elkm"]
atlas = ExtResource("4_p8hmv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_015xo"]
atlas = ExtResource("4_p8hmv")
region = Rect2(0, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jf2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgi7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015xo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="MegaCompy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_dgv55")
damage_popup_template = ExtResource("2_ju8ut")
drops = Array[PackedScene]([ExtResource("3_a7f3v")])
base_attack = 10
base_defense = 15
base_health = 200
base_move_speed = 11
base_attack_speed = 10

[node name="Enemy" type="CharacterBody2D" parent="."]
scale = Vector2(1.3, 1.3)
collision_layer = 2
collision_mask = 7
motion_mode = 1

[node name="Shadow" parent="Enemy" instance=ExtResource("2_o205b")]
position = Vector2(0, 12.3077)
scale = Vector2(1.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(1.53846, 11.8462)
rotation = 1.5708
scale = Vector2(0.446153, 1)
shape = SubResource("CapsuleShape2D_5x67s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
modulate = Color(0.764706, 0.305882, 0.219608, 1)
material = SubResource("ShaderMaterial_ahsmn")
sprite_frames = SubResource("SpriteFrames_7jf2c")
animation = &"walk"

[node name="FireballStartMarker2D" type="Marker2D" parent="Enemy"]
position = Vector2(26.1538, -8.46154)

[node name="FireballTimer" type="Timer" parent="Enemy"]
autostart = true
