[gd_scene load_steps=12 format=3 uid="uid://yj6p2xsqtiiy"]

[ext_resource type="Script" path="res://characters/enemies/mega_compy.gd" id="1_dgv55"]
[ext_resource type="Texture2D" uid="uid://chymfjnvhawc3" path="res://art/temp/shadow.png" id="2_y5olc"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="3_vqf63"]
[ext_resource type="Texture2D" uid="uid://bf7pellrlf7w1" path="res://art/characters/COMPY_sprite_sheet_2.png" id="4_p8hmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e43t1"]
size = Vector2(48, 36)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahsmn"]
resource_local_to_scene = true
shader = ExtResource("3_vqf63")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgi7"]
atlas = ExtResource("4_p8hmv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfkk"]
atlas = ExtResource("4_p8hmv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elkm"]
atlas = ExtResource("4_p8hmv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_015xo"]
atlas = ExtResource("4_p8hmv")
region = Rect2(0, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jf2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgi7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015xo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="MegaCompy" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
scale = Vector2(1.3, 1.3)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_dgv55")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.407843)
position = Vector2(1, 11)
scale = Vector2(1.16, 1)
texture = ExtResource("2_y5olc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_e43t1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.764706, 0.305882, 0.219608, 1)
material = SubResource("ShaderMaterial_ahsmn")
sprite_frames = SubResource("SpriteFrames_7jf2c")
animation = &"walk"

[node name="FireballStartMarker2D" type="Marker2D" parent="."]
position = Vector2(26.1538, -8.46154)

[node name="FireballTimer" type="Timer" parent="."]
autostart = true
